# AbschlussOOP2

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/movies/rate/: App.java  LoginController.java  PrimaryController.java  RegistrationController.java
src/main/java/movies/rate/controller/: AddMediumController.java  LoginController.java  MediaController.java  MyListController.java  RegistrationController.java  movieController.java  sidebarController.java
src/main/java/movies/rate/interfaces/: SerializingService.java
src/main/java/movies/rate/model/: Media.java  Movie.java  Season.java  Series.java  User.java
src/main/java/movies/rate/model/enums/: FSKRating.java  Genre.java
src/main/java/movies/rate/services/: LoginService.java  MediaService.java  UserService.java
src/main/resources/: login.fxml  main.css  primary.fxml  registration.fxml
src/main/resources/fxml/: addMedium.fxml  login.fxml  media.fxml  movie.fxml  myList.fxml  registration.fxml  sidebar.fxml  suggestions.fxml
src/test/java/movies/rate/services/: LoginServiceTest.java  MediaServiceTest.java
